<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/emergencyNumberTitle"
        android:gravity="center"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/emergencyNumberLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!--
        <Button
            android:id="@+id/emergencyNumberOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/emergencyNumberOne" />

        <Button
            android:id="@+id/emergencyNumberTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/emergencyNumberTwo" />
        -->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/cprTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/cpr"
        android:gravity="center_vertical"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/heimlichManeuverTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/heimlichManeuver"
        android:gravity="center_vertical"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bleedingHemorrhageTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/bleedingHemorrhage"
        android:gravity="center_vertical"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/drowningTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/drowning"
        android:gravity="center_vertical"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/burnsTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/burns"
        android:gravity="center_vertical"
        android:textSize="16sp" />

</LinearLayout>
